
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.3'
DFX_NETWORK='local'
CANISTER_ID_USER_PROFILE='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID_MARKETPLACE='b77ix-eeaaa-aaaaa-qaada-cai'
CANISTER_ID_INTERNET_IDENTITY='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_GTK_TOKEN='bw4dl-smaaa-aaaaa-qaacq-cai'
CANISTER_ID_CHAINCYCLE_FRONTEND='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_CHAINCYCLE_BACKEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_CANDID_PATH='/Users/sh/Documents/ic-projects/chaincycles/.dfx/local/canisters/user_profile/user_profile.did'
# END DFX CANISTER ENVIRONMENT VARIABLES