VITE_DFX_NETWORK=local
VITE_INTERNET_IDENTITY_CANISTER_ID=bkyz2-fmaaa-aaaaa-qaaaq-cai
VITE_CHAINCYCLE_BACKEND_CANISTER_ID=be2us-64aaa-aaaaa-qaabq-cai
VITE_CHAINCYCLE_FRONTEND_CANISTER_ID=br5f7-7uaaa-aaaaa-qaaca-cai
VITE_GTK_TOKEN_CANISTER_ID=bw4dl-smaaa-aaaaa-qaacq-cai
VITE_MARKETPLACE_CANISTER_ID=b77ix-eeaaa-aaaaa-qaada-cai
VITE_USER_PROFILE_CANISTER_ID=by6od-j4aaa-aaaaa-qaadq-cai
